.creds-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    margin-top: 2rem;
    .card{
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 4fr;
        border-radius: 6px;
        .c-img{
            max-height: 80px;
            max-width: 80px;
            filter: grayscale(100%);
            align-self: flex-start;
            justify-self: right;
        }
        .card-content{
            padding: 0 1rem;
            display: flex;
            flex-direction: column;
            .ctitle{
                text-align:left;
                margin: 0;
                font-weight: 800;
                font-size: 1.2rem;
            }
            .time{
                font-size: 1rem;
                color: #464646;
                font-weight: 600;
                font-size: 0.8rem; 
            }
            .post{
                margin-top: 0.5rem;
                color: #292CBB;
                font-weight: 600;
                font-size: 1rem;
            }
        }
    }
}